{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\01\\index.js",
            "args": ["01\\input.txt"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TS Debug",
            "program": "${workspaceFolder}\\src\\${input:folder}\\index.ts",
            "args": ["src\\${input:folder}\\${input:input}"],
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        }
    ],
    "inputs": [
        {"id": "folder", "description": "the AOC day to run (eg 01, or 22)", "type": "promptString"},
        {
            "type": "pickString",
            "id": "input",
            "description": "Which input file to use",
            "options": [
              "sample.txt",
              "input.txt",
              "sample2.txt",
              "sample3.txt",
            ],
            "default": "sample.txt"
          }
    ]
}
